APP_NAME='911 Food'
APP_ENV=local
APP_KEY=base64:sEVauCDH0wSUqmek11eyxVQ6LPNGf8AufRfFsZgp+XI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

PURCHASE_CODE=41cb042b-c128-4185-895f-4f6cf7c511ec

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=planzeg_food911
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
# paymob credintials
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SndjbTltYVd4bFgzQnJJam94TmpjMk9ERXNJbU5zWVhOeklqb2lUV1Z5WTJoaGJuUWlMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuV3RhQzgzZ1lHNzd1cGhjV2ZiYnpYT0dZQ3hTUUNRLXNGcVFmN2hnQ3J5aHctMFAzWXAzYWxkSG1WaUNHdG0xeGFjTHMwSzZ1X1RnMGptREJQak5tbVE=
PAYMOB_INTEGRATION_ID=1982323
PAYMOB_IFRAME_ID=369504
PAYMOB_HMAC=6516E1BAB585D7DD9FD0EBD7BD4D032C
# Google Credintials
GOOGLE_CLIENT_ID =479862126124-p5gukilndv5cije4qc55oup83i7mkogq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_REDIRECT = https://911-foods.com/auth/google/callback
# facebook Credintials
FACEBOOK_CLIENT_ID ="2133500393492316"
FACEBOOK_CLIENT_SECRET ="d5cb94eace2f3d4b636a0610f5e6f09b"

